# mayueer

./: build.gradle  key.jks  mye_key.jks
app/: build.gradle  info
app/src/androidTest/java/com/jlkf/ego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlkf/ego/activity/: AboutUsActivity.java  AdressActivity.java  AppServerCenterActivity.java  AppServerXieYiActivity.java  BaseActivity.java  BaseFragmentActivity.java  BitImgActivity.java  EditAdressActivity.java  EditUserInfoActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MyConnectionActivity.java  OrderActivity.java  OrderCommitSuccessActivity.java  OrderDetailActivity.java  OrderListActivity.java  OrderOrIssusListActivity.java  PhotoActivity.java  ProductInfoActivity.java  ProductListActivity.java  ProductQuickSelectActivity.java  RegisterActivity.java  SafetyCheckActivity.java  SearchActivity.java  SearchProductActivity.java  SelectAppLanguageActivity.java  SettingActivity.java  ShapCarActivity.java  ShopCarItemActivity.java  SystemMessageActivity.java  SystemMessageDetailActivity.java  UpdatePasswordActivity.java  UserInfoActivity.java  WellcomeActivity.java
app/src/main/java/com/jlkf/ego/adapter/: AdressAdapter.java  BaseAdapter.java  BrandAdapter.java  BrandListAdapter.java  ConnectionAdatper.java  EditAdapter.java  GoodAdapter.java  GoodHistoryAdapter.java  GoodTypeAdapter.java  GoodsInfoAdapter.java  GroupAdapter.java  IImageAdapter.java  LanguageTypeAdapter.java  MyBaseAdapter.java  NoShopAdapter.java  NoShopAdapter2.java  OrderCommitSuccessAdapter.java  OrderItemAdapter.java  OrderListAdapter.java  OrderListFragmentAdapter.java  OrderOrIssusAdapter.java  PpAdapter.java  ProductAdapter.java  ProductListClassifyOneAdapter.java  ProductListClassifyTwoAdaper.java  ProductQuickAdapter.java  ProductQuickInfoImgAdapter.java  ProductShaiXuanAdapter.java  SearAdapter.java  ShopCarAdapter.java  ShopCarAdater2.java  ShopCarAdater3.java  ShopItemAdatper.java  ShopItemAdatper2.java  SmallBrandAdapter.java  SpinnerAdapter.java  SystemMessageAdapter.java
app/src/main/java/com/jlkf/ego/application/: ImageApplication.java  MyApplication.java
app/src/main/java/com/jlkf/ego/base/: BaseActivity.java
app/src/main/java/com/jlkf/ego/bean/: AdressBean.java  AllBrandBean.java  AppServerBean.java  BaseBean.java  BaseHttpBean.java  BrandBean.java  BrandGoodsBean.java  BrandListBean.java  CityBean.java  ComfimOrderBean.java  ConfimOrderBean.java  Connection.java  Connection2.java  CountrBean.java  GilOrderRealBean.java  GoodBean.java  GoodTypeBean.java  GoodsBean.java  HistoryInfo.java  MessageDetailBean.java  MessageListBean.java  MyBaseBean.java  OrderBean.java  OrderCountBean.java  PayType.java  ProductInfo.java  ProductListBean.java  ShopCarGoodsBean.java  ShoupommodityC.java  ShoupommodityCList.java  StringBean.java  Test.java  (+6 more)
app/src/main/res/anim/: dialog_shop_in.xml  dialog_shop_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_remain.xml  slide_right_in.xml  slide_right_out.xml  windown_right_in.xml  zlpophidden_anim.xml  zlpopshow_anim.xml
app/src/main/res/color/: black_brown.xml  black_brown1.xml  black_white.xml  ddd_brown.xml  grey_brown.xml  grey_brown1.xml  select_black_white.xml  white_brown.xml
app/src/main/res/drawable/: adress_btn_selector.xml  arrow_down_up_selected.xml  banner_selected.xml  bg_button_brown.xml  bg_button_brown_gray.xml  bg_noradius_press.xml  bg_radius_brown1.xml  bg_radius_left_grey.xml  bg_radius_right_brown.xml  bg_selector_item.xml  bg_white_grey.xml  btn_bg.xml  btn_bg_green.xml  btn_cancel_update_selector.xml  btn_cancel_update_shape.xml  btn_cancel_update_shape_focus.xml  btn_done_update_selector.xml  btn_done_update_shape.xml  btn_done_update_shape_focus.xml  btn_floation.xml  btn_index_bg_seletor.xml  btn_me_bg_seletor.xml  btn_order_bg.xml  btn_shop_bg_seletor.xml  chebox_shopping.xml  check_button_product_sort.xml  corner_bule.xml  corner_gay.xml  corner_gay_write.xml  corner_red.xml  d_ddd_ffeed5.xml  d_filter_product.xml  d_large_package.xml  d_small_package.xml  d_zengpin_left.xml  d_zengpin_right.xml  dian.xml  edit_bg_white.xml  edittext_bg_kuang.xml  favorites_dialog.xml  (+67 more)
app/src/main/res/drawable-hdpi/: bg_button.xml  icon_img_load.xml  kuang_brown_white_bg.xml
app/src/main/res/drawable-xhdpi/: banner_unselected.xml
app/src/main/res/drawable-xxhdpi/: shape_bottom_radius_white.xml
app/src/main/res/layout/: act_adress.xml  act_edit_adress.xml  act_order.xml  act_photo.xml  act_search.xml  act_shop_car_item.xml  activity_about_us.xml  activity_all_event.xml  activity_appserver.xml  activity_bit_img.xml  activity_brand_list.xml  activity_capture.xml  activity_classification.xml  activity_edit_user_info.xml  activity_event_actyivity.xml  activity_event_product.xml  activity_forget_password.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_membership_grade.xml  activity_message_detail.xml  activity_more_brand.xml  activity_my_connection.xml  activity_new_order.xml  activity_order_commit_success.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_or_issus_list.xml  activity_product_info.xml  activity_product_list.xml  activity_product_quick_select.xml  activity_register.xml  activity_safe_check.xml  activity_search_product.xml  activity_select_language.xml  activity_server_center.xml  activity_setting.xml  activity_shap_car.xml  (+129 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+190 files in other folders)
