<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/icon_title_bg"
        android:paddingTop="@dimen/status_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="label"
                android:textColor="@color/white"
                android:textSize="@dimen/app_title"/>

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/app_title_back"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/act_line"/>

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:text="@string/ok"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.jlkf.ego.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jlkf.ego.widget.ExListView
            android:id="@+id/lv_select_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/act_line"
            android:dividerHeight="1dp"/>
    </com.jlkf.ego.widget.ReboundScrollView>


</LinearLayout>
