<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.jlkf.ego.activity.OrderListActivity">

    <com.jlkf.ego.widget.TitleView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_img="@mipmap/icon_title_search"
        app:title="@string/o_wddd"
        app:view_type="back_title_right"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/bg_brown"
        app:tabSelectedTextColor="@color/bg_brown"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/text_title"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
