<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/act_background"
              android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/activity_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_head_height"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/act_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cursorVisible="true"
            android:digits="1234567890.qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:gravity="left|center_vertical"
            android:hint="@string/Previous_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/app_gray_dark"
            android:textColorHint="@color/app_gray_weak"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/app_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/act_line"/>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cursorVisible="true"
            android:digits="1234567890.qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:gravity="left|center_vertical"
            android:hint="@string/New_Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/app_gray_dark"
            android:textColorHint="@color/app_gray_weak"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/app_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/act_line"/>

        <EditText
            android:id="@+id/et_new_password_comfire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cursorVisible="true"
            android:digits="1234567890.qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:gravity="left|center_vertical"
            android:hint="@string/Repeat_your_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/app_gray_dark"
            android:textColorHint="@color/app_gray_weak"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/app_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/passowrd_bu_tong"
        android:textColor="@color/app_gray_weak"
        android:textSize="@dimen/app_fuzu"/>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_btn_commit"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/change_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/app_title"/>

</LinearLayout>
