<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/status_padding"
                android:layout_height="@dimen/title_height"
                android:background="@drawable/icon_title_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="12"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title_size"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/app_title_back"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/act_line"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_photo"
            android:layout_width="75.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dip"
            android:text="从相册"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>