<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" >

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">
        <!-- viewpager -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </FrameLayout>

    <!-- 3.自定义跳过按钮区域：开发者可以根据需要自己实现不同样式的跳过按钮 -->
    <!-- 注意1：根据广告法规定，跳过按钮必须在屏幕当中出现。因此广告展示的时候，必须让将SkipView显示出来，即visible，否则将SDK将不展示广告，返回错误码608。。 -->
    <!-- 注意2：SDK除了会检查跳过按钮的可见性，还将检测它的尺寸，其尺寸不得小于3dp*3dp，否则将SDK将不展示广告，返回错误码608。 -->
    <com.jlkf.ego.widget.ripple.RippleView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        ripple:rv_type="rectangle">
        <TextView
            android:id="@+id/skip_view"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_commit"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="跳过"
            android:textColor="@color/white"
            android:textSize="@dimen/app_content" />
    </com.jlkf.ego.widget.ripple.RippleView>

    <!-- 本示例省略了自定义的倒计时，和跳过按钮放在一起实现了。开发者也可以实现自己的倒计时View，方法是在onADTick回调中获得广告剩余的展示时间，并自由决定倒计时View的样式，SDK对倒计时的View没有要求。 -->


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/iv_page_one"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@mipmap/img_star_able"/>
        <ImageView
            android:id="@+id/iv_page_two"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@mipmap/img_star_enable"/>
        <ImageView
            android:id="@+id/iv_page_three"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@mipmap/img_star_enable"/>
        <ImageView
            android:id="@+id/iv_page_four"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@mipmap/img_star_enable"/>
    </LinearLayout>

    <ImageView

        android:id="@+id/iv_logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        />

</RelativeLayout>