<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/rl_item"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@color/color_d8d8d8">

        </ImageView>

        <TextView
            android:id="@+id/tv_item"
            style="@style/text_15_size_style"
            android:layout_margin="15dp"
            android:text="通电器"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</LinearLayout>