<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_clear_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/favorites_dialog"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:text="@string/Clear_success"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lin_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/favorites_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="3dp"
            android:src="@mipmap/icon_loading" />

        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Clear_cache_loading"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

</FrameLayout>