<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="@drawable/icon_title_bg"
            android:paddingTop="@dimen/status_padding"
            >

            <ImageView
                android:id="@+id/fl_setting"
                android:layout_width="24dp"
                android:layout_height="23dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:src="@drawable/me_setting"/>

            <RelativeLayout
                android:id="@+id/rl_system"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/fl_system_msg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:src="@mipmap/icon_system_msg"/>

                <TextView
                    android:id="@+id/tv_redCircle_system"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_circle"
                    android:visibility="visible"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_user_edit_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_setting"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="11dp"
                >

                <com.jlkf.ego.widget.CircleImageView
                    android:id="@+id/civ_user_self_photo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/me_defut"
                    app:border_width="0dp"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="叶立星"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray_color"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fl_order_all"
                    style="@style/fl_user_order">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            style="@style/tv_user_order"
                            android:drawableTop="@mipmap/ic_qbdd"
                            android:text="@string/o_ckqbdd"/>

                        <TextView
                            style="@style/tv_has_order"/>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_order_wait_accept"
                    style="@style/fl_user_order">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tv_order_wait_accept"
                            style="@style/tv_user_order"
                            android:drawableTop="@mipmap/icon_order_wait_accept"
                            android:text="@string/o_dsl"/>

                        <TextView
                            android:id="@+id/tv_wait_order_num"
                            style="@style/tv_has_order"
                            />
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_order_wait_send"
                    style="@style/fl_user_order">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tv_order_wait_send"
                            style="@style/tv_user_order"
                            android:drawableTop="@mipmap/icon_order_wait_send"
                            android:text="@string/o_dfh"/>

                        <TextView
                            android:id="@+id/tv_wait_order_send"
                            style="@style/tv_has_order"/>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>

            <View
                style="@style/view_style"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

                <FrameLayout
                    android:id="@+id/fl_order_onway"
                    style="@style/fl_user_order">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tv_order_onway"
                            style="@style/tv_user_order"
                            android:drawableTop="@mipmap/icon_order_onway"
                            android:text="@string/o_psz"/>

                        <TextView
                            android:id="@+id/tv_has_order_send"
                            style="@style/tv_has_order"/>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_order_complete"
                    style="@style/fl_user_order">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tv_has_order_shouhuo"
                            style="@style/tv_has_order"/>

                        <TextView
                            android:id="@+id/tv_oder_complete"
                            style="@style/tv_user_order"
                            android:drawableTop="@mipmap/icon_order_complete"
                            android:text="@string/o_ysh"/>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_order_has_cancel"
                    style="@style/fl_user_order">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tv_order_has_cancel"
                            style="@style/tv_user_order"
                            android:drawableTop="@mipmap/icon_order_has_cancel"
                            android:text="@string/o_yqx"/>

                        <TextView
                            android:id="@+id/tv_has_order_cancel"
                            style="@style/tv_has_order"/>
                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/me_shu"
                android:drawablePadding="5dp"
                android:paddingLeft="25dp"
                android:paddingTop="20dp"
                android:text="@string/cygj"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="45dp"
                android:paddingTop="30dp">


                <TextView
                    android:id="@+id/rl_stor_address"
                    style="@style/text_15_size_style"
                    android:layout_weight="1"
                    android:drawablePadding="22dp"
                    android:drawableTop="@drawable/me_dpdz"
                    android:gravity="center"
                    android:text="@string/ps_dpdz"/>

                <TextView
                    android:id="@+id/fl__my_collection"
                    style="@style/text_15_size_style"
                    android:layout_weight="1"
                    android:drawablePadding="22dp"
                    android:drawableTop="@drawable/me_sc"
                    android:gravity="center"
                    android:text="@string/ps_wdsc"/>

                <TextView
                    android:id="@+id/fl_server_hotline"
                    style="@style/text_15_size_style"
                    android:layout_weight="1"
                    android:drawablePadding="22dp"
                    android:drawableTop="@drawable/me_fwrx"
                    android:gravity="center"
                    android:text="@string/ps_ffrx"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>