<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jlkf.ego.newpage.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/icon_title_bg"
        android:orientation="horizontal"
        android:paddingTop="@dimen/status_padding"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_system"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_system"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:src="@mipmap/icon_system_msg" />

            <TextView
                android:id="@+id/tv_redCircle_system"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/text_circle"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/corner_gay_write">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/icon_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/g_qsrspxx"
                    android:textColor="@color/app_gray_weak"
                    android:textSize="@dimen/app_paragraph" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_sao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_sao" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
