<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.jlkf.ego.fragment.ProductClassFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_productList_classifyOne"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_productList_classifyTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/rv_productList_classifyOne"/>

</RelativeLayout>
