<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_more"
        android:background="@color/bg_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:gravity="center"
            android:id="@+id/btn"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="16dp"
            android:textSize="15dp"
            android:textColor="@color/gray"
            android:text="@string/jx"
            android:background="@drawable/shopping_more_btn"
            android:layout_centerInParent="true"
                android:layout_width="100dp"
            android:layout_height="35dp" />

    </RelativeLayout>

</LinearLayout>