<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="118dp">

            <TextView
                style="@style/order_text2_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="选择赠品："/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:checked="false"
                app:kswBackColor="@color/white_brown"
                app:kswThumbColor="@color/white"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="选择赠品部分优惠将转为赠品"
            android:textColor="#a5a5a5"
            android:textSize="16sp"/>

        <View
            style="@style/view_style"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_zengpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout style="@style/order_rl_style">

            <TextView
                style="@style/order_text2_style"
                android:text="预估赠品金额："/>

            <TextView
                style="@style/order_text3_style"
                android:layout_alignParentRight="true"
                android:text="€5.00"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_zengpin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/d_ddd_ffeed5"
            android:drawableLeft="@drawable/d_zengpin_left"
            android:drawableRight="@drawable/d_zengpin_right"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:enabled="false"
            android:paddingRight="15dp"
            android:text="赠品专区"
            android:textColor="@color/grey_brown1"
            android:textSize="16sp"/>
    </LinearLayout>

    <RelativeLayout style="@style/order_rl_style">

        <TextView
            style="@style/order_text2_style"
            android:text="会员折扣："/>

        <TextView
            style="@style/order_text3_style"
            android:layout_alignParentRight="true"
            android:text="铂金会员5.0%"/>

        <View style="@style/view_style"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/order_rl_style">

        <TextView
            style="@style/order_text2_style"
            android:text="@string/zffs"
            />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv"
            />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_arrow_right"/>

        <View
            style="@style/view_style"
            />
    </RelativeLayout>

    <RelativeLayout style="@style/order_rl_style">

        <TextView
            style="@style/order_text2_style"
            android:text="@string/khzk"/>

        <TextView
            android:id="@+id/tv_khzk"
            style="@style/order_text3_style"
            android:layout_alignParentRight="true"
            android:text="0%"/>

        <View style="@style/view_style"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/order_rl_style"
        >

        <TextView
            style="@style/order_text2_style"
            android:text="@string/zkzf"
            />

        <TextView
            android:id="@+id/tv_zfzk"
            style="@style/order_text3_style"
            android:layout_alignParentRight="true"
            android:text="0%"
            />

        <View
            style="@style/view_style"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_jezk"
        style="@style/order_rl_style"
        >

        <TextView
            style="@style/order_text2_style"
            android:text="@string/jezk"
            />

        <TextView
            android:id="@+id/tv_jezk"
            style="@style/order_text3_style"
            android:layout_alignParentRight="true"
            android:text="0%"
            />

        <View
            style="@style/view_style"
            />
    </RelativeLayout>

    <RelativeLayout
        style="@style/order_rl_style"
        android:layout_height="81dp"
        >

        <TextView
            style="@style/order_text2_style"
            android:text="@string/yf"
            />

        <TextView
            android:id="@+id/tv_yf"
            style="@style/order_text3_style"
            android:layout_alignParentRight="true"
            android:text="¥0"
            />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_yf"
            android:layout_marginRight="10dp"
            android:text="还需要0元即可免费配送"
            android:textColor="@color/text_title"
            android:textSize="16dp"/>

        <View
            style="@style/view_style"
            />
    </RelativeLayout>

    <RelativeLayout
        style="@style/order_rl_style"
        >

        <TextView
            style="@style/order_text2_style"
            android:text="@string/ppxj"
            />

        <TextView
            android:id="@+id/tv_xj"
            style="@style/order_text3_style"
            android:layout_alignParentRight="true"
            android:text="¥0.00(已含IVA)"
            android:textColor="@color/shopping_color"
            />

        <View
            style="@style/view_style"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_ly"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:gravity="left"
        android:hint="@string/mjly"
        android:textColor="@color/text_title"
        android:textColorHint="@color/text_grey"/>

    <View
        style="@style/view_style"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">
    </View>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zxf"
                    android:textColor="@color/text_1"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0.00"
                    android:textColor="@color/price_red"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/iva"
                    android:textColor="@color/price_red"
                    android:textSize="12dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_des"
                android:textColor="@color/price_red"
                android:textSize="10dp"
                android:visibility="gone"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg"
            android:enabled="false"
            android:text="@string/tjdd"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </RelativeLayout>

</LinearLayout>