<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/pic4" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@mipmap/tag_1"
            android:gravity="center"
            android:text="限时活动"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingExtra="5dp"
        android:text="618限时购物节，海量商品，全场电器、"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />
</LinearLayout>