<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    android:background="@drawable/umeng_update_dialog_bg"
    android:orientation="vertical" >

    <!-- Title -->

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="30dp" >

        <TextView android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="拨号"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content" >

        <TextView android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:padding="10dp"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#666666" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#dddddd" />
    <!-- split -->
    <!-- Content -->

    <!-- OK&Cancel Button -->

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:textSize="14sp"
            android:background="@drawable/btn_done_update_selector"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/app_red" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#dddddd" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:textSize="14sp"
            android:background="@drawable/btn_cancel_update_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/app_red" />
    </LinearLayout>

</LinearLayout>