<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/act_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/iv_middle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/iv_order_img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_order_list_dian"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/price_red"
                android:textSize="@dimen/app_paragraph"/>

            <TextView
                android:id="@+id/tv_product_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:textColor="@color/text_title"
                android:textSize="@dimen/app_paragraph"/>
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_coarse"/>
    </LinearLayout>
</LinearLayout>